# MVC_Intern_Phase1

./: README.md  package-lock.json  package.json  sales_management_app.sln
sales_management_app.Server/: Program.cs  appsettings.Development.json  appsettings.json  sales_management_app.Server.csproj  sales_management_app.Server.http  web.config
sales_management_app.Server/Controllers/: CustomerController.cs  ProductController.cs  SalesController.cs  StoreController.cs
sales_management_app.Server/Mapping/: MappingProfile.cs
sales_management_app.Server/Migrations/: 20240108035454_InitialDB.Designer.cs  20240108035454_InitialDB.cs  20240108065234_changeModel.Designer.cs  20240108065234_changeModel.cs  20240108075821_bugFix.Designer.cs  20240108075821_bugFix.cs  20240111005003_salesModify.Designer.cs  20240111005003_salesModify.cs  20240111005214_salesChanged.Designer.cs  20240111005214_salesChanged.cs  20240116020242_InitialCreateDB.Designer.cs  20240116020242_InitialCreateDB.cs  20240215090813_CreateDB.Designer.cs  20240215090813_CreateDB.cs  20240215093049_InitialDB.Designer.cs  20240215093049_InitialDB.cs  SalesDBContextModelSnapshot.cs
sales_management_app.Server/Model/: Customer.cs  Product.cs  Sales.cs  SalesDBContext.cs  Store.cs
sales_management_app.Server/Properties/: launchSettings.json
sales_management_app.Server/Services/: CustomerServices.cs  CustromerServices.cs  ICustomerServices.cs  IProductServices.cs  ISalesServices.cs  IStoreServices.cs  ProductServices.cs  SalesServices.cs  StoreServices.cs
sales_management_app.Server/ViewModel/: createCustomerViewModel.cs  createProductViewModel.cs  (+6 more)
(+17 files in other folders)
